# TheSimplestPageIndicatorView

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/in/iua/tspi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/iua/tspi/: MainActivity.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  content_test_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/in/iua/thesimpliestpageindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thesimplestpageindicator/: build.gradle
thesimplestpageindicator/src/main/: AndroidManifest.xml
thesimplestpageindicator/src/main/java/ua/in/iua/thesimplestpageindicator/: TheSimplestPageIndicatorView.java
thesimplestpageindicator/src/main/res/values/: attrs.xml  strings.xml
