apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'thesimplestpageindicator'

    publishedGroupId = 'ua.in.iua'
    libraryName = 'TheSimplestPageIndicator'
    artifact = 'thesimplestpageindicator'

    libraryDescription = 'The simplest page indicator (for ViewPage e.g.)'

    siteUrl = 'https://github.com/ihorsuniversalapps/TheSimplestPageIndicatorView'
    gitUrl = 'https://github.com/ihorsuniversalapps/TheSimplestPageIndicatorView.git'

    libraryVersion = '1.0.0'

    developerId = 'phoenixria'
    developerName = 'Ihor Rusin'
    developerEmail = 'ihor.rusin@iua.in.ua'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/ihorsuniversalapps/TheSimplestPageIndicatorView/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'